<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <!-- <h1><?= Html::encode($this->title) ?></h1> -->

    <h1>Это страница справки</h1>
    <p>Вы используете электронную туристическую карту Самары, работающую OpenLayers 3. Она призвана облегчить ознакомление туристов, посещающих наш город, с достопримечательностями</p>
    <p><strong>Для просмотра объектов на карте</strong>, выберите необходимые категории с помощью флажков под картой:</p>
    <img src="data/help/s1.jpg" />
    <p><strong>Для просмотра информации об объекте</strong>, кликните на его иконку:</p>
    <img src="data/help/type1.png" />
    <br>
    <h2>Для администратора</h2>
    <ol>
    	<li>
    		<strong>Добавление объектов</strong><br>
    		<ul>
    			<li>Нажмите на флажок "Добавить объект"</li>
    			<li>Кликните на точку на карте, на которой должен появиться ваш объект</li>
    			<li>Заполните появившуюся форму <br> <img src="data/help/s2.jpg"></li>    			
    		</ul>
    	</li>
    	<li>
    		<strong>Редактирование объектов</strong><br>
    		<ul>
    			<li>Нажмите на объект на карте</li>
    			<li>Нажмите на появившуюся под картой кнопку "Редактировать объект"</li>
    			<li>Поменяйте информацию в появившейся форме</li>
    		</ul>
    	</li>
    	<li>
    		<strong>Удаление объектов</strong><br>
    		<ul>
    			<li>Нажмите на объект на карте</li>
    			<li>Нажмите на появившуюся под картой кнопку "Удалить объект"</li>    			
    		</ul>
    	</li>
    </ol>


    <!-- <code><?= __FILE__ ?></code> -->
</div>
